<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.TimeController" fx:id="timeController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Enter a radius:" />
            <TextField fx:id="tfRadius" alignment="BOTTOM_RIGHT" />
            <Button text="Send" onAction="#handleSendButtonAction" />
        </HBox>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="timeLabel" style="-fx-font-size: 16pt; -fx-font-weight: bold;" alignment="CENTER" />
            <TextArea fx:id="ta" prefHeight="200.0" prefWidth="400.0" />
            <HBox spacing="10" alignment="CENTER">
            </HBox>
        </VBox>
    </center>
</BorderPane>
